# Challenge-Axpo

./: .gitignore  Challenge-api.sln  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml
src/Applications/PowerPosition.Worker/: PowerPosition.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Applications/PowerPosition.Worker/Features/PowerPosition/: ExtractPowerPositionCommand.cs  ExtractPowerPositionHandler.cs
src/Applications/PowerPosition.Worker/Services/: ResilientPowerService.cs
src/Applications/PowerPosition.Worker/output/: PowerPosition_20260130_0947.csv  PowerPosition_20260130_0954.csv
test/: Tests.csproj
test/Features/PowerPosition/: ExtractPowerPositionHandlerTests.cs
test/Features/Worker/: WorkerTests.cs
